# where-am-i-too

./: LICENSE  README.md  README_en.md
.claude/: settings.local.json
eft-where-am-i/: Form1.Designer.cs  eft-where-am-i.csproj  eft-where-am-i.sln  package.json
eft-where-am-i/Classes/: JavaScriptExecutor.cs
eft-where-am-i/UserControls/: SettingPage.cs
eft-where-am-i/assets/: settings.json
eft-where-am-i/html/: panel.html  settings.html
