{
    "mapSelectionLabel": "Select The Map",
    "hideShowPanelsButton": "Hide/Show Panels",
    "fullScreenButton": "Full Screen",
    "autoScreenshotDetectionLabel": "Auto Screenshot Detection",
    "forceRunButton": "Force Run",

    "settingPageTitle": "Setting Page",
    "chooseLanguageText": "Choose language and click 'Apply' button.",
    "applyButton": "Apply",
    "resetScreenshotPathText": "Reset Screenshot Path",
    "changePathButton": "Change Path",
    "autoDetectButton": "Auto Detect",
    "openFolderButton": "Open Screenshot Folder",
    "autoMapDetectionLabel": "Auto Map Detection",
    "autoPanningLabel": "Auto Panning",
    "floorDbEditorButton": "Floor DB Editor",
    "resetLogPathText": "Log Path Settings",
    "changeLogPathButton": "Change Path",
    "autoDetectLogButton": "Auto Detect",
    "howToUseLink": "How To Use",
    "bugLink": "Bug Report",
    "deadZoneLabel": "Dead Zone Percentage",
    "autoScreenshotCleanupLabel": "Auto Screenshot Cleanup",
    "footerText": "This program is not related to Tarkov-market."
}
