{
    "mapSelectionLabel": "맵을 선택해주세요.",
    "hideShowPanelsButton": "패널 숨기기/보이기",
    "fullScreenButton": "전체 화면",
    "autoScreenshotDetectionLabel": "스크린샷 자동 감지",
    "forceRunButton": "강제 실행",

    "settingPageTitle": "설정 페이지",
    "chooseLanguageText": "언어를 선택하고 '적용' 버튼을 클릭하십시오.",
    "applyButton": "적용",
    "resetScreenshotPathText": "스크린샷 경로 초기화",
    "changePathButton": "경로 변경",
    "autoDetectButton": "자동 감지",
    "openFolderButton": "스크린샷 폴더 열기",
    "autoMapDetectionLabel": "자동 맵 감지",
    "autoPanningLabel": "자동 패닝",
    "floorDbEditorButton": "층 DB 편집기",
    "resetLogPathText": "로그 경로 설정",
    "changeLogPathButton": "경로 변경",
    "autoDetectLogButton": "자동 탐지",
    "howToUseLink": "사용 방법",
    "bugLink": "버그 제보",
    "deadZoneLabel": "데드존 비율",
    "autoScreenshotCleanupLabel": "스크린샷 자동 삭제",
    "footerText": "이 프로그램은 Tarkov-market과 관련이 없습니다."
}
