<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Where Am I Panel</title>
  <script src="../assets/js/i18next.min.js"></script>
  <script src="../assets/js/i18nextHttpBackend.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="../assets/css/tailwind.css">
</head>
<body class="flex items-center justify-center bg-gray-50">
  <div class="grid grid-cols-4 grid-rows-3 gap-x-4 gap-y-1 px-3 pt-1 rounded-md bg-gray-200 shadow-md w-full">

    <!-- Cell 1: Map Selection -->
    <div class="flex justify-center items-center w-full" style="grid-column: 1; grid-row: 1;">
      <label
        id="mapSelectionLabel"
        class="text-sm lg:text-base xl:text-lg font-semibold"
      >
        Select The Map
      </label>
    </div>
    <div class="flex justify-center items-center w-full" style="grid-column: 1; grid-row: 2;">
      <select
        id="mapSelect"
        onchange="mapSelected()"
        class="border rounded mx-4 px-2 py-0.5 text-xs lg:text-sm xl:text-base font-medium bg-white w-full"
      >
        <!-- C#에서 맵 목록 추가 -->
      </select>
    </div>

    <!-- Cell 2: Hide/Show and Full Screen -->
    <div class="flex justify-center items-center w-full" style="grid-column: 2; grid-row: 1;">
      <button
        id="hideShowPanelsButton"
        onclick="hideShowPanel()"
        class="bg-white border rounded py-1 px-2 text-xs lg:text-sm xl:text-base font-medium hover:bg-gray-100 w-full"
      >
        Hide/Show Panels
      </button>
    </div>
    <div class="flex justify-center items-center w-full" style="grid-column: 2; grid-row: 2;">
      <button
        id="fullScreenButton"
        onclick="fullScreen()"
        class="bg-white border rounded py-1 px-2 text-xs lg:text-sm xl:text-base font-medium hover:bg-gray-100 w-full"
      >
        Full Screen
      </button>
    </div>

    <!-- Cell 3: Screenshot Detection -->
    <div class="flex justify-center items-center w-full" style="grid-column: 3; grid-row: 1;">
      <div class="flex items-center">
        <input type="checkbox" id="autoDetect" class="w-3 h-3 lg:w-4 lg:h-4 xl:w-5 xl:h-5 mr-1" onchange="checkboxChanged()">
        <label
          id="autoScreenshotDetectionLabel"
          for="autoDetect"
          class="text-xs lg:text-sm xl:text-base font-medium"
        >
          Auto Screenshot Detection
        </label>
      </div>
    </div>
    <div class="flex justify-center items-center w-full" style="grid-column: 3; grid-row: 2;">
      <button
        id="forceRunButton"
        onclick="forceRun()"
        class="bg-white border rounded py-1 px-2 text-xs lg:text-sm xl:text-base font-medium hover:bg-gray-100 w-full"
      >
        Force Run
      </button>
    </div>

    <!-- Cell 4: Auto Map Detection and Links -->
    <div class="flex justify-center items-center w-full" style="grid-column: 4; grid-row: 1;">
      <div class="flex items-center">
        <input type="checkbox" id="autoMapDetect" class="w-3 h-3 lg:w-4 lg:h-4 xl:w-5 xl:h-5 mr-1" onchange="autoMapToggle()">
        <label
          id="autoMapDetectionLabel"
          for="autoMapDetect"
          class="text-xs lg:text-sm xl:text-base font-medium"
        >
          Auto Map Detection
        </label>
      </div>
    </div>
    <div class="flex justify-center items-center w-full gap-3" style="grid-column: 4; grid-row: 2;">
      <a
        id="howToUseLink"
        href="https://github.com/supnoel/where-am-i-too/blob/main/README.md"
        class="text-blue-600 hover:underline text-xs lg:text-sm xl:text-base font-semibold"
      >
        How To Use
      </a>
      <a
        id="bugLink"
        href="https://github.com/supnoel/where-am-i-too/issues"
        class="text-blue-600 hover:underline text-xs lg:text-sm xl:text-base font-semibold"
      >
        Bug Report
      </a>
    </div>

    <!-- Row 3: Auto Panning and Floor DB Editor (Debug mode only) -->
    <div class="flex justify-center items-center w-full" style="grid-column: 1; grid-row: 3;">
      <div class="flex items-center">
        <input type="checkbox" id="autoPanning" class="w-3 h-3 lg:w-4 lg:h-4 xl:w-5 xl:h-5 mr-1" onchange="autoPanningToggle()">
        <label
          id="autoPanningLabel"
          for="autoPanning"
          class="text-xs lg:text-sm xl:text-base font-medium"
        >
          Auto Panning
        </label>
      </div>
    </div>
    <div class="flex justify-center items-center w-full" style="grid-column: 2; grid-row: 3;">
      <button
        id="floorDbEditorButton"
        onclick="toggleFloorEditMode()"
        style="display: none;"
        class="bg-white border rounded py-1 px-2 text-xs lg:text-sm xl:text-base font-medium hover:bg-gray-100 w-full"
      >
        Floor DB Editor
      </button>
    </div>
    <div class="flex justify-center items-center w-full" style="grid-column: 3; grid-row: 3;">
      <div class="flex items-center">
        <input type="checkbox" id="autoScreenshotCleanup" class="w-3 h-3 lg:w-4 lg:h-4 xl:w-5 xl:h-5 mr-1" onchange="autoScreenshotCleanupToggle()">
        <label id="autoScreenshotCleanupLabel" for="autoScreenshotCleanup"
          class="text-xs lg:text-sm xl:text-base font-medium">
          Auto Screenshot Cleanup
        </label>
      </div>
    </div>
  </div>

  <script>
    i18next
      .use(i18nextHttpBackend)
      .init({
        lng: "en",
        fallbackLng: "en",
        debug: false,
        backend: {
          loadPath: "https://appassets/{{lng}}.json"
        }
      })
      .then(() => {
        updateContent();
      })
      .catch(err => console.error("i18next 초기화 오류:", err));

    // DOM에 번역 적용 함수
    function updateContent() {
      document.getElementById('mapSelectionLabel').textContent = i18next.t('mapSelectionLabel');
      document.getElementById('autoScreenshotDetectionLabel').textContent = i18next.t('autoScreenshotDetectionLabel');
      document.getElementById('hideShowPanelsButton').textContent = i18next.t('hideShowPanelsButton');
      document.getElementById('fullScreenButton').textContent = i18next.t('fullScreenButton');
      document.getElementById('forceRunButton').textContent = i18next.t('forceRunButton');
      document.getElementById('howToUseLink').textContent = i18next.t('howToUseLink');
      document.getElementById('bugLink').textContent = i18next.t('bugLink');
      document.getElementById('autoMapDetectionLabel').textContent = i18next.t('autoMapDetectionLabel');
      document.getElementById('autoPanningLabel').textContent = i18next.t('autoPanningLabel');
      document.getElementById('floorDbEditorButton').textContent = i18next.t('floorDbEditorButton');
      document.getElementById('autoScreenshotCleanupLabel').textContent = i18next.t('autoScreenshotCleanupLabel');
    }

    // C#에서 호출하는 함수: 언어 설정
    function setLanguage(language) {
      try {
        // 언어 선택 <select> 요소의 값을 변경
        const select = document.getElementById('languageSelect');
        if(select) {
          select.value = language;
        }
        // i18next를 통해 언어 변경 (비동기 처리는 필요시 then()으로 체이닝 가능)
        i18next.changeLanguage(language)
          .then(() => {
            updateContent(); // DOM 텍스트 업데이트
          })
          .catch(error => {
            console.error("i18next changeLanguage 오류 발생:", error);
          });

        console.log("Language set to:", language); // 디버그용 출력
      } catch (error) {
        console.error("setLanguage 오류 발생: ", error);
      }
    }

    // C#에서 호출하는 함수: 맵 목록 채우기
    function populateMapList(mapsJson, selectedMap) {
      try {
        const maps = JSON.parse(mapsJson);
        const select = document.getElementById('mapSelect');
        select.innerHTML = '';

        maps.forEach(map => {
            const option = document.createElement('option');
            option.value = map;
            option.textContent = map;
            select.appendChild(option);
        });

        select.value = selectedMap;
        console.log("기본 선택된 맵:", selectedMap); // 디버그용 출력
      } catch (error) {
          console.error("populateMapList 오류: ", error);
      }
    }

    // C#에서 호출하는 함수: 초기 체크박스 상태 설정
    function setCheckboxState(isChecked) {
      try {
          const checkbox = document.getElementById('autoDetect');
          checkbox.checked = isChecked;
          console.log("Checkbox state set to:", isChecked);  // 디버그용 출력
      } catch (error) {
          console.error("setCheckboxState 오류 발생: ", error);
      }
    }

    // 맵 선택 시 C#으로 상태 전달
    function mapSelected() {
      const selectedMap = document.getElementById('mapSelect').value;
      console.log("Selected map:", selectedMap);  // 디버그용 콘솔 출력
      window.chrome.webview.postMessage(JSON.stringify({ action: 'map-selected', map: selectedMap }));
    }

    // 체크박스 상태 변경 시 C#으로 상태 전달
    function checkboxChanged() {
      const isChecked = document.getElementById('autoDetect').checked;
      console.log("Checkbox state changed to:", isChecked);  // 디버그용 콘솔 출력
      window.chrome.webview.postMessage(JSON.stringify({ action: 'checkbox-updated', isChecked: isChecked }));
    }

    // Hide/Show Panel 버튼 클릭 시
    function hideShowPanel() {
      window.chrome.webview.postMessage(JSON.stringify({
          action: 'hide-show-panel'
      }));
    }

    // Full Screen 버튼 클릭 시
    function fullScreen() {
      window.chrome.webview.postMessage(JSON.stringify({
          action: 'full-screen'
      }));
    }

    // Force Run 버튼 클릭 시
    function forceRun() {
      window.chrome.webview.postMessage(JSON.stringify({
          action: 'force-run'
      }));
    }

    // Auto Map Detection 토글
    function autoMapToggle() {
      const isChecked = document.getElementById('autoMapDetect').checked;
      window.chrome.webview.postMessage(JSON.stringify({ action: 'auto-map-toggle', isChecked: isChecked }));
    }

    // C#에서 호출: 자동 맵 감지 체크박스 상태 설정
    function setAutoMapCheckboxState(isChecked) {
      try {
        const checkbox = document.getElementById('autoMapDetect');
        checkbox.checked = isChecked;
      } catch (error) {
        console.error("setAutoMapCheckboxState error:", error);
      }
    }

    // Auto Panning 토글
    function autoPanningToggle() {
      const isChecked = document.getElementById('autoPanning').checked;
      window.chrome.webview.postMessage(JSON.stringify({ action: 'auto-panning-toggle', isChecked: isChecked }));
    }

    // C#에서 호출: 자동 패닝 체크박스 상태 설정
    function setAutoPanningCheckboxState(isChecked) {
      try {
        const checkbox = document.getElementById('autoPanning');
        checkbox.checked = isChecked;
      } catch (error) {
        console.error("setAutoPanningCheckboxState error:", error);
      }
    }

    // Auto Screenshot Cleanup 토글
    function autoScreenshotCleanupToggle() {
      const isChecked = document.getElementById('autoScreenshotCleanup').checked;
      window.chrome.webview.postMessage(JSON.stringify({
        action: 'auto-screenshot-cleanup-toggle', isChecked: isChecked
      }));
    }

    // C#에서 호출: 스크린샷 자동 삭제 체크박스 상태 설정
    function setAutoScreenshotCleanupCheckboxState(isChecked) {
      try {
        document.getElementById('autoScreenshotCleanup').checked = isChecked;
      } catch (error) {
        console.error("setAutoScreenshotCleanupCheckboxState error:", error);
      }
    }

    // C#에서 호출: 디버그 모드 설정 (Floor DB Editor 버튼 표시/숨김)
    function setDebugMode(isDebug) {
      try {
        const btn = document.getElementById('floorDbEditorButton');
        btn.style.display = isDebug ? 'block' : 'none';
      } catch (error) {
        console.error("setDebugMode error:", error);
      }
    }

    // Floor Zone Edit Mode 토글
    function toggleFloorEditMode() {
      window.chrome.webview.postMessage(JSON.stringify({ action: 'toggle-floor-edit-mode' }));
    }

    // How To Use 링크
    document.querySelector('#howToUseLink').addEventListener('click', function(e) {
      e.preventDefault();
      window.chrome.webview.postMessage(JSON.stringify({
        action: 'link-clicked',
        url: this.href
      }));
    });

    // Bug Report 링크
    document.querySelector('#bugLink').addEventListener('click', function(e) {
      e.preventDefault();
      window.chrome.webview.postMessage(JSON.stringify({
        action: 'link-clicked',
        url: this.href
      }));
    });
  </script>
</body>
</html>
