<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings</title>
  <script src="../assets/js/i18next.min.js"></script>
  <script src="../assets/js/i18nextHttpBackend.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="../assets/css/tailwind.css">
</head>
<body class="bg-gray-200 p-6 flex flex-col min-h-screen">
  <main class="grow">
  <h1 
    id="settingPageTitle"
    class="text-3xl font-semibold mb-8"
  >
    Setting Page
  </h1>

  <!-- Language Selection -->
  <section class="mb-6">
    <p
      id="chooseLanguageText"
      class="mb-2 text-xl"
    >
      Choose language and click 'Apply' button.
    </p>
    <div class="flex items-center space-x-4">
      <select id="languageSelect" class="border rounded px-4 py-1.5 text-base bg-white w-64">
        <option value="en">English</option>
        <option value="ko">한국어</option>
      </select>
      <button 
        id="applyButton"
        onclick="applyLanguage()"
        class="bg-white border rounded py-1.5 px-4 text-base font-medium hover:bg-gray-100"
      >
        Apply
      </button>
    </div>
  </section>

  <!-- Screenshot Path Settings -->
  <section class="mb-6">
    <p id="resetScreenshotPathText" class="mb-2 text-xl">
      Reset Screenshot Path
    </p>
    <div class="flex flex-col items-start space-y-4">
      <input 
        type="text"
        id="screenshotPath"
        placeholder="Enter path..."
        class="border rounded px-4 py-1.5 text-base bg-white w-180"
        readonly
      />
      <div class="flex space-x-4">
      <button 
        id="changePathButton"
        onclick="changePath()"
        class="bg-blue-500 text-white rounded py-1.5 px-4 text-base hover:bg-blue-600"
      >
        Change Path
      </button>
      <button 
        id="autoDetectButton"
        onclick="autoDetect()"
        class="bg-gray-300 text-gray-800 rounded py-1.5 px-4 text-base hover:bg-gray-400"
      >
        Auto Detect
      </button>
      <button 
        id="openFolderButton"
        onclick="openFolder()"
        class="bg-gray-300 text-gray-800 rounded py-1.5 px-4 text-base hover:bg-gray-400"
      >
        Open Screenshot Folder
      </button>
      </div>
    </div>
  </section>

  <!-- Log Path Settings -->
  <section class="mb-6">
    <p id="resetLogPathText" class="mb-2 text-xl">
      Log Path Settings
    </p>
    <div class="flex flex-col items-start space-y-4">
      <input
        type="text"
        id="logPath"
        placeholder="Enter path..."
        class="border rounded px-4 py-1.5 text-base bg-white w-180"
        readonly
      />
      <div class="flex space-x-4">
      <button
        id="changeLogPathButton"
        onclick="changeLogPath()"
        class="bg-blue-500 text-white rounded py-1.5 px-4 text-base hover:bg-blue-600"
      >
        Change Path
      </button>
      <button
        id="autoDetectLogButton"
        onclick="autoDetectLogPath()"
        class="bg-gray-300 text-gray-800 rounded py-1.5 px-4 text-base hover:bg-gray-400"
      >
        Auto Detect
      </button>
      </div>
    </div>
  </section>

  <!-- Dead Zone Percentage Settings -->
  <section class="mb-6">
    <p id="deadZoneLabel" class="mb-2 text-xl">
      Dead Zone Percentage
    </p>
    <div class="flex items-center space-x-4">
      <input
        type="range"
        id="deadZoneSlider"
        min="50"
        max="99"
        step="1"
        value="93"
        oninput="onDeadZoneChange()"
        class="w-64"
      />
      <span id="deadZoneValue" class="text-base font-medium">93%</span>
    </div>
  </section>
  </main>

  <!-- Links -->
  <footer class="mt-auto">
    <section class="flex justify-center items-center w-full">
      <div class="flex items-center w-3xl">
        <div class="flex justify-center items-center w-full">
          <a 
            id="howToUseLink"
            href="https://github.com/supnoel/where-am-i-too/blob/main/README.md"
            class="text-blue-600 hover:underline text-base lg:text-lg xl:text-xl font-semibold"
          >
            How To Use
          </a>
        </div>
        <div class="flex justify-center items-center w-full">
          <a 
            id="bugLink"
            href="https://github.com/supnoel/where-am-i-too/issues"
            class="text-blue-600 hover:underline text-base lg:text-lg xl:text-xl font-semibold"
          >
            Bug Report
          </a>
        </div>
      </div>
    </section>
    <p id="footerText" class="text-center text-gray-500 text-sm mt-4">
      This program is not related to Tarkov-market.
    </p>
  </footer>
  

  <script>
    i18next
      .use(i18nextHttpBackend)
      .init({
        lng: "en",
        fallbackLng: "en",
        debug: false,
        backend: {
          loadPath: "https://appassets/{{lng}}.json"
        }
      })
      .then(() => {
        updateContent();
      })
      .catch(err => console.error("i18next 초기화 오류:", err));

    // DOM에 번역 적용 함수
    function updateContent() {
      document.getElementById('settingPageTitle').textContent = i18next.t('settingPageTitle');
      document.getElementById('chooseLanguageText').textContent = i18next.t('chooseLanguageText');
      document.getElementById('applyButton').textContent = i18next.t('applyButton');
      document.getElementById('resetScreenshotPathText').textContent = i18next.t('resetScreenshotPathText');
      document.getElementById('changePathButton').textContent = i18next.t('changePathButton');
      document.getElementById('autoDetectButton').textContent = i18next.t('autoDetectButton');
      document.getElementById('openFolderButton').textContent = i18next.t('openFolderButton');
      document.getElementById('howToUseLink').textContent = i18next.t('howToUseLink');
      document.getElementById('bugLink').textContent = i18next.t('bugLink');
      document.getElementById('footerText').textContent = i18next.t('footerText');
      document.getElementById('resetLogPathText').textContent = i18next.t('resetLogPathText');
      document.getElementById('changeLogPathButton').textContent = i18next.t('changeLogPathButton');
      document.getElementById('autoDetectLogButton').textContent = i18next.t('autoDetectLogButton');
      document.getElementById('deadZoneLabel').textContent = i18next.t('deadZoneLabel');
    }

    // 언어 선택 시 호출되는 함수
    function applyLanguage() {
      const language = document.getElementById('languageSelect').value;
      console.log("Selected Language:", language);

      // i18next를 통해 언어 변경 및 화면 갱신
      i18next.changeLanguage(language)
        .then(() => {
          updateContent();
        })
        .then(() => {
          window.chrome.webview.postMessage(JSON.stringify({
            action: 'language-updated',
            language: language
          }));
        })
        .catch(err => console.error("언어 변경 오류:", err));
    }

    function setLanguage(language) {
      try {
        // 언어 선택 <select> 요소의 값을 변경
        const select = document.getElementById('languageSelect');
        if(select) {
          select.value = language;
        }
        // i18next를 통해 언어 변경 (비동기 처리는 필요시 then()으로 체이닝 가능)
        i18next.changeLanguage(language)
          .then(() => {
            updateContent(); // DOM 텍스트 업데이트
          })
          .catch(error => {
            console.error("i18next changeLanguage 오류 발생:", error);
          });
          
        console.log("Language set to:", language); // 디버그용 출력
      } catch (error) {
        console.error("setLanguage 오류 발생: ", error);
      }
    }

    // C#에서 호출하는 함수: 스크린샷 경로 설정
    function setScreenshotPath(path) {
      try {
        const input = document.getElementById('screenshotPath');
        input.value = path;
        console.log("Screenshot path set to:", path);
      } catch (error) {
        console.error("setScreenshotPath 오류 발생: ", error);
      }
    }

    // C#에서 호출하는 함수: 로그 경로 설정
    function setLogPath(path) {
      try {
        const input = document.getElementById('logPath');
        input.value = path;
        console.log("Log path set to:", path);
      } catch (error) {
        console.error("setLogPath 오류 발생: ", error);
      }
    }

    // C#에서 호출하는 함수: 데드존 비율 설정
    function setDeadZonePercent(value) {
      try {
        const slider = document.getElementById('deadZoneSlider');
        const display = document.getElementById('deadZoneValue');
        slider.value = value;
        display.textContent = value + '%';
        console.log("Dead zone percent set to:", value);
      } catch (error) {
        console.error("setDeadZonePercent 오류 발생: ", error);
      }
    }

    // 데드존 슬라이더 변경 시 호출
    function onDeadZoneChange() {
      const value = document.getElementById('deadZoneSlider').value;
      document.getElementById('deadZoneValue').textContent = value + '%';
      window.chrome.webview.postMessage(JSON.stringify({
        action: 'dead-zone-changed',
        value: parseInt(value)
      }));
    }

    // 경로 변경 시 C#으로 전달
    function changePath() {
      const path = document.getElementById('screenshotPath').value;
      console.log("Change Path requested:", path);
      
      window.chrome.webview.postMessage(JSON.stringify({
        action: 'change-path',
        path: path
      }));
    }

    // 자동 탐색 버튼 클릭 시 C#으로 요청
    function autoDetect() {
      console.log("Auto-detect requested");

      window.chrome.webview.postMessage(JSON.stringify({
        action: 'auto-detect-path'
      }));
    }

    // 로그 경로 변경 시 C#으로 전달
    function changeLogPath() {
      console.log("Change Log Path requested");

      window.chrome.webview.postMessage(JSON.stringify({
        action: 'change-log-path'
      }));
    }

    // 로그 경로 자동 탐색 버튼 클릭 시 C#으로 요청
    function autoDetectLogPath() {
      console.log("Auto-detect log path requested");

      window.chrome.webview.postMessage(JSON.stringify({
        action: 'auto-detect-log-path'
      }));
    }

    // 폴더 열기 버튼 클릭 시 C#으로 요청
    function openFolder() {
      console.log("Open folder requested");

      window.chrome.webview.postMessage(JSON.stringify({
        action: 'open-folder'
      }));
    }

    // How To Use 링크 클릭 시 C#에 전달
    document.querySelector('#howToUseLink').addEventListener('click', function(e) {
      e.preventDefault();
      console.log("How To Use link clicked:", this.href);
      
      window.chrome.webview.postMessage(JSON.stringify({
        action: 'link-clicked',
        url: this.href
      }));
    });

    // Bug Report 링크 클릭 시 C#에 전달
    document.querySelector('#bugLink').addEventListener('click', function(e) {
      e.preventDefault();
      console.log("Bug Report link clicked:", this.href);
      
      window.chrome.webview.postMessage(JSON.stringify({
        action: 'link-clicked',
        url: this.href
      }));
    });
  </script>
</body>
</html>
